# i18n

./: README.md  eclipse-formatter.xml  pom.xml
src/main/java/es/eucm/: i18n.gwt.xml
src/main/java/es/eucm/i18n/: I18N.java
src/test/java/es/eucm/i18n/: I18NTest.java
src/test/resources/: messages.properties  variables.properties
